----Produtos

insert into files (file, name, type, created_at) values ('pizzas.png','pizzas.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzones.jpg','calzones.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('refrigerantes.jpg','refrigerantes.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cervejas.jpg','cervejas.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('macarronada.jpg','macarronada.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sobremesa.jpg','sobremesa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche.jpg','sanduiche.jpg', 'jpg', CURRENT_TIMESTAMP);


----Tipos
insert into files (file, name, type, created_at) values ('01-mussarela7-233x200.png','01-mussarela7-233x200.png', 'png', CURRENT_TIMESTAMP);

insert into files (file, name, type, created_at) values ('02-milho-com-bacon2-233x200.png','02-milho-com-bacon2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('03-calabresa3-233x200.png','03-calabresa3-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('04-napolitana2-233x200.png','04-napolitana2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('05-chester-com-catupiry1-233x200.png','05-chester-com-catupiry1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('06-cinco-queijos2-233x200.png','06-cinco-queijos2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('07-california1-233x200.png','07-california1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('08-basca3-233x200.png','08-basca3-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('09-anchovas2-233x200.png','09-anchovas2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('10-mafiosa2-233x200.png','10-mafiosa2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('11-atum1-233x200.png','11-atum1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('12-parma-com-rucula-233x200.png','12-parma-com-rucula-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('13-parma-com-gorgonzola1-233x200.png','13-parma-com-gorgonzola1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('14-portuguesa2-233x200.png','14-portuguesa2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('15-alho-e-oleo2-233x200.png','15-alho-e-oleo2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('16-banana1-233x200.png','16-banana1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('17-bianca2-233x200.png','17-bianca2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('18-vegetariana2-233x200.png','18-vegetariana2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('19-lombo-com-catupiry2-233x200.png','19-lombo-com-catupiry2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('20-presunto-e-champignon1-233x200.png','20-presunto-e-champignon1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('21-moda-da-casa2-233x200.png','21-moda-da-casa2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('22-siciliana1-233x200.png','22-siciliana1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('23-brocolis-com-catupiry2-233x200.png','23-brocolis-com-catupiry2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('24-margherita3-233x200.png','24-margherita3-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('25-escarola2-233x200.png','25-escarola2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('26-pepperoni-233x200.png','26-pepperoni-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('26a1.png','26a1.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('27-saborosa3-233x200.png','27-saborosa3-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('28-cinco-queijos-com-bacon1-233x200.png','28-cinco-queijos-com-bacon1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('29-cinco-queijos-com-anchovas1-233x200.png','29-cinco-queijos-com-anchovas1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('30-file-e-gorgonzola2-233x200.png','30-file-e-gorgonzola2-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('31-camarao-com-catupiry-233x200.png','31-camarao-com-catupiry-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('32-coracao1-233x200.png','32-coracao1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('33-coracacao-com-catupiry1-233x200.png','33-coracacao-com-catupiry1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('34-palmito1-233x200.png','34-palmito1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('35-file-e-provolone1-233x200.png','35-file-e-provolone1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('36-tomates-secos-com-rucula1-233x200.png','36-tomates-secos-com-rucula1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('37-frango-com-catupiry1-233x200.png','37-frango-com-catupiry1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('38-chocolate-11-233x200.png','38-chocolate-11-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('39-chocolate-branco1-233x200.png','39-chocolate-branco1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('40-chocolate-com-morango-233x200.png','40-chocolate-com-morango-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('41-MMs1-233x200.png','41-MMs1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('42-brigadeiro-233x200.png','42-brigadeiro-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('43-beijinho1-233x200.png','43-beijinho1-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('44-chocolatePretomms22-233x200.png','44-chocolatePretomms22-233x200.png', 'png', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesacremepapaia.jpg','500x500-sobremesacremepapaia.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesagiromille.jpg','500x500-sobremesagiromille.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesaminicalzone.jpg','500x500-sobremesaminicalzone.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesamousse.jpg','500x500-sobremesamousse.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesapetitgateau.jpg','500x500-sobremesapetitgateau.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesapudimleite.jpg','500x500-sobremesapudimleite.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesasorvete.jpg','500x500-sobremesasorvete.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500-sobremesatiramisu.jpg','500x500-sobremesatiramisu.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('500x500cannoli.jpg','500x500cannoli.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('agnolotti.jpg','agnolotti.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('aguatonica.jpg','aguatonica.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('amstel.jpg','amstel.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('badden.jpg','badden.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('ballerine.jpg','ballerine.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('bohemia.jpg','bohemia.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('brahma_pack.jpg','brahma_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('brahma_pilsen.jpg','brahma_pilsen.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('brarma.jpg','brarma.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('budweiser.jpg','budweiser.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('budweiser_pack.jpg','budweiser_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('budweiser_pequena.jpg','budweiser_pequena.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('burguesa.jpg','burguesa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cacildis.jpg','cacildis.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('canelone.jpg','canelone.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('capellini.jpg','capellini.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('caracu.jpg','caracu.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('caramelle.jpg','caramelle.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('casarecce.jpg','casarecce.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cavatappi.jpg','cavatappi.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('coca2.jpg','coca2.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('coca250.jpg','coca250.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('coca600.jpg','coca600.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cocalata.jpg','cocalata.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('coca_15.jpg','coca_15.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('coca_pack.jpg','coca_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cola1litro.jpg','cola1litro.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('conchiglie.jpg','conchiglie.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('cristal.jpg','cristal.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('devassa.jpg','devassa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('EINSENHAN.jpg','EINSENHAN.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('eisenhan_garrafa.jpg','eisenhan_garrafa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('estrella_gallicia.jpg','estrella_gallicia.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('estrella_gallicia_garrafa.jpg','estrella_gallicia_garrafa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fagottini.jpg','fagottini.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_guarana.jpg','fanta_guarana.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_guarana_2.jpg','fanta_guarana_2.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_laranja.jpg','fanta_laranja.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_laranja_lata.jpg','fanta_laranja_lata.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_lata_guarana.jpg','fanta_lata_guarana.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_uva.jpg','fanta_uva.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_uva2.jpg','fanta_uva2.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_uva_lata.jpg','fanta_uva_lata.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fanta_uva_pequeno.jpg','fanta_uva_pequeno.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('farfalle.jpg','farfalle.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('fregula.jpg','fregula.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('garganello.jpg','garganello.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('heineken.jpg','heineken.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('heineken_garrafa.jpg','heineken_garrafa.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('heineken_pack.jpg','heineken_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('itaipavA.jpg','itaipavA.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('itaipava_go.jpg','itaipava_go.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('kaiser.jpg','kaiser.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('kuat_2litros.jpg','kuat_2litros.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('kuat_pequeno.jpg','kuat_pequeno.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('linguine.jpg','linguine.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('macarrao.jpg','macarrao.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('mafaldine.jpg','mafaldine.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('manicotti.jpg','manicotti.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('massas.jpg','massas.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('nhoque.jpg','nhoque.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('orecchiette.jpg','orecchiette.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pappardelle.jpg','pappardelle.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('patagonia_lager.jpg','patagonia_lager.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pepsi_1litro.jpg','pepsi_1litro.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pepsi_25.jpg','pepsi_25.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pepsi_2litros.jpg','pepsi_2litros.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pepsi_lata.jpg','pepsi_lata.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pepsi_twist.jpg','pepsi_twist.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pilsen_lager.jpg','pilsen_lager.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('pizzaria.txt','pizzaria.txt', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('radiatori.jpg','radiatori.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('ravioli.jpg','ravioli.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('rotelle.jpg','rotelle.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('salada-de-maionese-1.jpg','salada-de-maionese-1.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-com-massa-de-pastel.jpg','sanduiche-com-massa-de-pastel.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-com-pao-de-forma.jpg','sanduiche-com-pao-de-forma.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-cremoso-de-forno.jpg','sanduiche-cremoso-de-forno.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-atum.jpg','sanduiche-de-atum.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-file-mignon.jpg','sanduiche-de-file-mignon.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-forno.jpg','sanduiche-de-forno.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-mortadela.jpg','sanduiche-de-mortadela.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-ovo.jpg','sanduiche-de-ovo.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-de-peito-de-peru.jpg','sanduiche-de-peito-de-peru.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sanduiche-natural-de-frango.jpg','sanduiche-natural-de-frango.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('schin.jpg','schin.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('schin_pack.jpg','schin_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('serramale.jpg','serramale.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('skol_beats.jpg','skol_beats.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('skol_pilsen.jpg','skol_pilsen.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('skol_pilsen_pack.jpg','skol_pilsen_pack.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('soda.jpg','soda.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('sprite_2.jpg','sprite_2.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('stela_artois.jpg','stela_artois.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('stellette.jpg','stellette.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('strozapreti.jpg','strozapreti.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('tagliatelle.jpg','tagliatelle.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('tortellini.jpg','tortellini.'jpg', 'jpg, CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('trofie.jpg','trofie.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('trottole.jpg','trottole.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('vermicelli.jpg','vermicelli.jpg', 'jpg', CURRENT_TIMESTAMP);

insert into files (file, name, type, created_at) values ('calzone-1-747x482.jpg', 'calzone-1-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-2-747x482.jpg', 'calzone-2-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-3-747x482.jpg', 'calzone-3-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-4-747x482.jpg', 'calzone-4-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-5-747x482.jpg', 'calzone-5-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-6-747x482.jpg', 'calzone-6-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-7-747x482.jpg', 'calzone-7-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-8-747x482.jpg', 'calzone-8-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-9-747x482.jpg', 'calzone-9-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-10-747x482.jpg','calzone-10-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-11-747x482.jpg', 'calzone-11-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);
insert into files (file, name, type, created_at) values ('calzone-12-747x482.jpg', 'calzone-12-747x482.jpg', 'jpg', CURRENT_TIMESTAMP);