user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    resolver 127.0.0.1 8.8.8.8;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 604800;
    proxy_connect_timeout 604800;
    proxy_send_timeout 604800;
    proxy_read_timeout 604800;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;

    server {
        listen 443;
        listen 80 default_server;
        server_name _;
        root /app/public;

        index index.html index.htm index.php;

        charset utf-8;


        location / {
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://app:3333;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires 1y;
          log_not_found off;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
